{
  "pollInterval": 1000,
  "timeout": 30,
  "logInteractions": true,
  "handlers": {
    "quiz": {
      "enabled": true,
      "showCorrectAnswer": true
    },
    "confirm": {
      "enabled": true,
      "deleteAfterConfirm": false
    },
    "menu": {
      "enabled": true,
      "cacheMenus": true
    }
  },
  "buttons": {
    "confirmYes": {
      "text": "✅ Yes",
      "callbackData": "confirm:{\"action\":\"yes\"}"
    },
    "confirmNo": {
      "text": "❌ No",
      "callbackData": "confirm:{\"action\":\"no\"}"
    },
    "menuBack": {
      "text": "◀️ Back",
      "callbackData": "menu:{\"action\":\"back\"}"
    },
    "menuCancel": {
      "text": "🚫 Cancel",
      "callbackData": "menu:{\"action\":\"cancel\"}"
    }
  },
  "exampleQuiz": {
    "question": "What is the capital of Australia?",
    "options": ["Sydney", "Melbourne", "Canberra", "Brisbane"],
    "correctAnswer": 2
  }
}
